<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>About turev_vpl</title>
</head>
<body class="mainDoc"
<p>This archive contains BIBLE TEXT ONLY. All formatting, paragraph breaks, notes, introductions, noncanonical section titles, etc., have been removed. The file ending "_vpl.txt" is designed for import into BibleWorks and similar Bible study programs. The file ending "_vpl.xml" contains the same information, but is in XML format and uses standard SIL/UBS book abbreviations.
The file ending "_vpl.sql" contains the same information formatted to create a SQL data table.</p>
<p>Check for updates and other Bible translations in this format at <a href='https:\\eBible.org\Scriptures\'>http:\\eBible.org\Scriptures\</a></p>
<hr />
<h1 class='gentium'>Bible Revizyon 2008</h1>
<h2>The Holy Bible in the Turkish Language, Revision of 2008</h2>
<p><br />
Language: <a href='http://www.ethnologue.org/language/tur' class='gentium' target='_blank'>Türkçe (Turkish)</a><br />
<br />
<p>Kutsal Kitap Yeni Çeviri</p>
<p>Kutsal Kitap (Tevrat, Zebur, İncil), Eski ve Yeni Antlaşma olarak üzere iki kısımdan oluşur. Eski Antlaşma, Yahudiler’in kutsal kitabıdır, İbranice ve Aramice olarak yazılmıştır. Yeni Antlaşma (İncil) Grekçe yazılmış ve 27 kitaptan oluşmaktadır. Eski ve Yeni Antlaşma Hristiyanlar’ın kabul ettiği kutsal yazılardır.</p>

<p>Bu tercüme 2001 yılında yayımlanmış ve 2008 yılında küçük düzeltmeler yapılmıştır.</p>

<p>Basılı bir kopyasını temin etmek için Kitabı Mukaddes Şirketi ile irtibata geçebilirsiniz.</p>

<p>Modern Turkish Bible</p>
<p>This is the modern colloquial Turkish translation of the Bible, 2001. It was slightly revised in 2008. The translation has been made in co-operation of The Turkish Bible Society and the Translation Trust.</p>

<p><a href="www.kitabimukaddes.com">www.kitabimukaddes.com</a></p></p>
<p><br/>2020-10-09</p>

</body></html>
