STUDY: Albanian Bible, 2278
STUDY: Arabic Van Dyck Bible, 1668
STUDY: Aramaic Peshitta New Testament 1905, 502
STUDY: Arapaho Luke, 126
STUDY: Eastern Armenian Bible, 634
STUDY: Western Armenian New Testament 1853, 762
STUDY: Assamese Bible, 2566
STUDY: Azerbaijani Bible, 2354
STUDY: Navarro-Labourdin Basque New Testament, 612
STUDY: Beaver Mark, 70
STUDY: Bengali Bible, India, 2380
STUDY: Breton Gospels, 274
STUDY: Calo Gospel of Luke, 100
STUDY: Chamorro Gospels, Acts, Psalms, 490
STUDY: Cherokee New Testament 1860, 780
STUDY: Chinese Union Version Simplified, 1718
STUDY: Chinese Union Version Traditional, 1724
STUDY: Coptic Boharic New Testament, 916
STUDY: Coptic New Testament, 760
STUDY: Croatian Bible, 1912
STUDY: Czech Bible Kralicka 1613, 2052
STUDY: Danish Bible, 2134
STUDY: Dutch Petrus Canisius Translation, 2384
STUDY: Dutch States Translation, 2552
STUDY: A Conservative Version, 2374
STUDY: Aionian Bible, 2366
STUDY: American Standard Version 1901, 2404
STUDY: Bible in Basic English, 2410
STUDY: Brenton English Septuagint, 2050
STUDY: British English Septuagint 2012, 2054
STUDY: Catholic Public Domain Version, 2480
STUDY: Darby Translation, 2374
STUDY: Douay-Rheims 1899, 2346
STUDY: Free Bible Version, 2300
STUDY: Geneva Bible, 2432
STUDY: God's Living Word, 86
STUDY: Jewish Bible in English, 1850
STUDY: King James Version, American, 2372
STUDY: King James Version, 2418
STUDY: King James Version, Updated, 2408
STUDY: LXX: Septuagint, English 2012, 2052
STUDY: Montgomery New Testament, 576
STUDY: New Heart English Bible, Aramaic, 2346
STUDY: New Heart English Bible, Jehovah, 2346
STUDY: New Heart English Bible, Messiah, 2346
STUDY: New Heart English Bible, Yeshua, 2348
STUDY: New Heart English Bible, Standard, 2346
STUDY: New Heart English Bible, YHWH, 2336
STUDY: One Unity Resource Bible, 1074
STUDY: Open English Bible, Commonwealth, 810
STUDY: Open English Bible, US, 808
STUDY: Revised Version 1895, 2408
STUDY: Rotherham Emphasized Bible, 2540
STUDY: Translation for Translators, 3230
STUDY: Twentieth Century New Testament, 604
STUDY: Tyndale Genesis, New Testament, 578
STUDY: Unlocked Literal Bible, 2362
STUDY: Webster Bible, 2382
STUDY: Webster Version, Revised, 2380
STUDY: Weymouth New Testament, 620
STUDY: World English Bible, British, 2316
STUDY: World English Bible, 2308
STUDY: World Messianic Bible, British, 2316
STUDY: World Messianic Bible, 2312
STUDY: Wycliffe Bible, 2404
STUDY: Young's Literal Translation, 2400
STUDY: Esperanto London Bible, 2366
STUDY: Finnish Bible 1776, 2364
STUDY: Finnish Pyha Raamattu 1933/1938, 2346
STUDY: New Testament, Nicolaas De Jonge, 608
STUDY: Augustin Crampon Bible, 2370
STUDY: French John Nelson Darby, 2386
STUDY: Zadoc Khan Bible, 1812
STUDY: Louis Segond French Bible 1910, 2346
STUDY: Translation of the LXX by P. GIGUET, 1800
STUDY: French Martin Bible, 2506
STUDY: New Testament, Oltramare, 604
STUDY: Ostervald French Bible, 2374
STUDY: Perret-Gentil and Rilliet Bible, 2378
STUDY: Stapher New Testament, 600
STUDY: Synodal New Testament and Psalms, 746
STUDY: Elberfelder German Bible 1871, 2718
STUDY: Elberfelder German Bible 1905, 2566
STUDY: Catholic Bible, Paul Riessler, 2388
STUDY: Kautzsch Weizsäcker German Bible, 2554
STUDY: Luther German Bible 1545, 2374
STUDY: Luther German Bible 1912, 2426
STUDY: The Gospels by Ludwig Reinhardt, 288
STUDY: Tafel German Bible, 2146
STUDY: Antoniades Patriarchal Edition, 606
STUDY: Greek NT Byzantine / Majority Text, 604
STUDY: Septuagint LXX, 1934
STUDY: Greek Majority Text NT, 604
STUDY: Greek NT Nestle 1904, 606
STUDY: Greek Pickering Family 35, 604
STUDY: Greek NT Textus Receptus Elzevir, 608
STUDY: Greek NT Textus Receptus, 610
STUDY: Tischendorf Greek New Testament, 606
STUDY: Greek NT Tregelles, 610
STUDY: Greek NT Westcott / Hort, 616
STUDY: Gujarati Bible, 2132
STUDY: Haitian Creole Bible, 2458
STUDY: Hawaiian Bible 1868, 2596
STUDY: Hebrew Aleppo Codex, 1454
STUDY: Hebrew Masoretic Old Testament, 1500
STUDY: Open Scriptures Hebrew Bible, 1586
STUDY: Westminster Leningrad Codex OT, 1490
STUDY: Hindi Bible, 1928
STUDY: Hungarian Bible 1590, 2278
STUDY: Diodati Italian Bible 1649, 2384
STUDY: Riveduta Italian Bible 1927, 2292
STUDY: Japanese Bungo-yaku / Taisho-kaiyaku, 558
STUDY: Japanese Electronic Network Bible, 504
STUDY: Japanese Kougo-yaku, Colloquial, 2764
STUDY: Japanese Meiji-yaku 1953, 770
STUDY: Japanese Raguet-yaku 1910, 572
STUDY: Japanese New Testament 1965, 742
STUDY: Kannada Bible, 2898
STUDY: Korean Revised Version, 2292
STUDY: Kosraean Bible, 2392
STUDY: Clementine Vulgate 1598, 2348
STUDY: Clementine Vulgate, Conte, 2348
STUDY: Clementine Vulgate, Hetzenauer, 2348
STUDY: Clementine Vulgate, Tweedale, 2346
STUDY: Sistina Vulgate Bible, 2356
STUDY: Jerome Vulgate Bible, 2290
STUDY: Latvian Glück Bible 8th edition, 2354
STUDY: Malagasy Bible 1865, 2620
STUDY: Malayalam Bible, 3936
STUDY: Marathi Bible, 2186
STUDY: Matupi Chin Standard Bible, 2454
STUDY: Myanmar Burmese Judson Bible, 2696
STUDY: Ndebele Bible, 2408
STUDY: Norwegian Bible, 2144
STUDY: Norwegian Student Bible, 2152
STUDY: Oriya Bible, 2472
STUDY: Punjabi Bible, 2278
STUDY: Old Persion Version Bible, 2310
STUDY: Pohnpeian NT, Psalms: New Alpha, 650
STUDY: Pohnpeian NT, Psalms: Old Alpha, 624
STUDY: Polish Gdansk Bible 1881, 2234
STUDY: Polish Updated Gdansk Bible, 2204
STUDY: Portuguese Bible 1911, 2332
STUDY: Portuguese Bible 1911, New Spelling, 2310
STUDY: Free Portuguese Bible, 2298
STUDY: Portuguese Bible for Translators, 1158
STUDY: Bayash Luke, 96
STUDY: Rote Dela Bible, 962
STUDY: Russian Synodal Translation, 2230
STUDY: Scots Gaelic Gospel of Mark, 68
STUDY: Serbian Bible, Karadzic/Danicic, Latin, 1910
STUDY: Serbian Bible, Karadzic/Danicic, 2040
STUDY: Shona Bible, 584
STUDY: Church Slavonic Elizabeth Bible, 2114
STUDY: Slovene King James Bible 1769, 1692
STUDY: Slovene New Testament and Psalms, Stritar, 598
STUDY: Somali Bible, 2796
STUDY: Spanish Free Bible Version, 1346
STUDY: Spanish Reina Valera Bible 1865, 2250
STUDY: Spanish Reina Valera Bible 1909, 2258
STUDY: Spanish Reina Valera NT 1858, 560
STUDY: Spanish Bible 1569, 2268
STUDY: Spanish Sencillo Bible, 2390
STUDY: Swahili Bible, 608
STUDY: Swedish Bible 1873, 2220
STUDY: Swedish Bible, 2364
STUDY: Tagalog Holy Bible, 2936
STUDY: Tamil Bible, 4734
STUDY: Telugu Bible, 2520
STUDY: Tongan Bible, Revised West, 3020
STUDY: Ukrainian Kulish New Testament, 498
STUDY: Ukrainian Bible, Ivan Ogienko, 2152
STUDY: Urdu Bible, Devanagari, 1976
STUDY: Vietnamese Bible 1934, 2574
STUDY: Vietnamese Bible, 2578
