NEW: Albanian Bible, 176
NEW: Arabic Van Dyck Bible, 182
NEW: Assamese Bible, 188
NEW: Azerbaijani Bible, 190
NEW: Bengali Bible, India, 184
NEW: Chinese Union Version Simplified, 194
NEW: Chinese Union Version Traditional, 196
NEW: Croatian Bible, 156
NEW: Czech Bible Kralicka 1613, 162
NEW: Danish Bible, 178
NEW: Dutch Petrus Canisius Translation, 190
NEW: Dutch States Translation, 190
NEW: A Conservative Version, 182
NEW: Aionian Bible, 198
NEW: American Standard Version 1901, 182
NEW: Bible in Basic English, 190
NEW: Catholic Public Domain Version, 186
NEW: Darby Translation, 180
NEW: Douay-Rheims 1899, 180
NEW: Free Bible Version, 184
NEW: King James Version, 182
NEW: King James Version, Updated, 184
NEW: New Heart English Bible, Aramaic, 180
NEW: New Heart English Bible, Jehovah, 178
NEW: New Heart English Bible, Messiah, 178
NEW: New Heart English Bible, Yeshua, 180
NEW: New Heart English Bible, Standard, 178
NEW: New Heart English Bible, YHWH, 178
NEW: Revised Version 1895, 182
NEW: Rotherham Emphasized Bible, 190
NEW: Unlocked Literal Bible, 182
NEW: Webster Bible, 182
NEW: Webster Version, Revised, 180
NEW: World English Bible, British, 178
NEW: World English Bible, 178
NEW: World Messianic Bible, British, 180
NEW: World Messianic Bible, 180
NEW: Young's Literal Translation, 186
NEW: Esperanto London Bible, 182
NEW: Finnish Bible 1776, 186
NEW: Finnish Pyha Raamattu 1933/1938, 188
NEW: Augustin Crampon Bible, 190
NEW: French John Nelson Darby, 188
NEW: Louis Segond French Bible 1910, 188
NEW: French Martin Bible, 190
NEW: Ostervald French Bible, 190
NEW: Elberfelder German Bible 1871, 190
NEW: Elberfelder German Bible 1905, 190
NEW: Catholic Bible, Paul Riessler, 194
NEW: Kautzsch Weizsäcker German Bible, 182
NEW: Luther German Bible 1545, 194
NEW: Luther German Bible 1912, 194
NEW: Tafel German Bible, 194
NEW: Gujarati Bible, 178
NEW: Haitian Creole Bible, 194
NEW: Hawaiian Bible 1868, 190
NEW: Hindi Bible, 188
NEW: Hungarian Bible 1590, 182
NEW: Diodati Italian Bible 1649, 184
NEW: Riveduta Italian Bible 1927, 176
NEW: Japanese Kougo-yaku, Colloquial, 202
NEW: Kannada Bible, 196
NEW: Korean Revised Version, 192
NEW: Kosraean Bible, 198
NEW: Clementine Vulgate 1598, 182
NEW: Latvian Glück Bible 8th edition, 186
NEW: Malagasy Bible 1865, 192
NEW: Malayalam Bible, 192
NEW: Marathi Bible, 190
NEW: Matupi Chin Standard Bible, 188
NEW: Myanmar Burmese Judson Bible, 220
NEW: Ndebele Bible, 184
NEW: Norwegian Bible, 170
NEW: Norwegian Student Bible, 176
NEW: Oriya Bible, 184
NEW: Punjabi Bible, 190
NEW: Old Persion Version Bible, 178
NEW: Polish Updated Gdansk Bible, 174
NEW: Portuguese Bible 1911, 180
NEW: Portuguese Bible 1911, New Spelling, 178
NEW: Free Portuguese Bible, 182
NEW: Russian Synodal Translation, 172
NEW: Serbian Bible, Karadzic/Danicic, Latin, 156
NEW: Serbian Bible, Karadzic/Danicic, 164
NEW: Slovene King James Bible 1769, 172
NEW: Somali Bible, 180
NEW: Spanish Reina Valera Bible 1909, 178
NEW: Spanish Bible 1569, 180
NEW: Spanish Sencillo Bible, 190
NEW: Swedish Bible, 190
NEW: Tagalog Holy Bible, 192
NEW: Tamil Bible, 226
NEW: Telugu Bible, 186
NEW: Tongan Bible, Revised West, 184
NEW: Ukrainian Bible, Ivan Ogienko, 170
NEW: Urdu Bible, Devanagari, 186
NEW: Vietnamese Bible 1934, 222
NEW: Vietnamese Bible, 262
