READ: Albanian Bible, 570
READ: Arabic Van Dyck Bible, 552
READ: Aramaic Peshitta New Testament 1905, 156
READ: Arapaho Luke, 46
READ: Eastern Armenian Bible, 164
READ: Western Armenian New Testament 1853, 206
READ: Assamese Bible, 588
READ: Azerbaijani Bible, 586
READ: Navarro-Labourdin Basque New Testament, 166
READ: Beaver Mark, 34
READ: Bengali Bible, India, 574
READ: Breton Gospels, 82
READ: Calo Gospel of Luke, 40
READ: Chamorro Gospels, Acts, Psalms, 134
READ: Cherokee New Testament 1860, 206
READ: Chinese Union Version Simplified, 610
READ: Chinese Union Version Traditional, 612
READ: Coptic Boharic New Testament, 236
READ: Coptic New Testament, 200
READ: Croatian Bible, 490
READ: Czech Bible Kralicka 1613, 522
READ: Danish Bible, 538
READ: Dutch Petrus Canisius Translation, 594
READ: Dutch States Translation, 604
READ: A Conservative Version, 594
READ: Aionian Bible, 606
READ: American Standard Version 1901, 598
READ: Bible in Basic English, 600
READ: Brenton English Septuagint, 502
READ: British English Septuagint 2012, 502
READ: Catholic Public Domain Version, 606
READ: Darby Translation, 592
READ: Douay-Rheims 1899, 588
READ: Free Bible Version, 568
READ: Geneva Bible, 604
READ: God's Living Word, 38
READ: Jewish Bible in English, 458
READ: King James Version, American, 592
READ: King James Version, 600
READ: King James Version, Updated, 598
READ: LXX: Septuagint, English 2012, 502
READ: Montgomery New Testament, 160
READ: New Heart English Bible, Aramaic, 586
READ: New Heart English Bible, Jehovah, 584
READ: New Heart English Bible, Messiah, 586
READ: New Heart English Bible, Yeshua, 586
READ: New Heart English Bible, Standard, 586
READ: New Heart English Bible, YHWH, 584
READ: One Unity Resource Bible, 272
READ: Open English Bible, Commonwealth, 220
READ: Open English Bible, US, 220
READ: Revised Version 1895, 600
READ: Rotherham Emphasized Bible, 610
READ: Translation for Translators, 704
READ: Twentieth Century New Testament, 166
READ: Tyndale Genesis, New Testament, 156
READ: Unlocked Literal Bible, 588
READ: Webster Bible, 592
READ: Webster Version, Revised, 592
READ: Weymouth New Testament, 168
READ: World English Bible, British, 580
READ: World English Bible, 576
READ: World Messianic Bible, British, 580
READ: World Messianic Bible, 580
READ: Wycliffe Bible, 602
READ: Young's Literal Translation, 598
READ: Esperanto London Bible, 590
READ: Finnish Bible 1776, 592
READ: Finnish Pyha Raamattu 1933/1938, 586
READ: New Testament, Nicolaas De Jonge, 166
READ: Augustin Crampon Bible, 590
READ: French John Nelson Darby, 592
READ: Zadoc Khan Bible, 448
READ: Louis Segond French Bible 1910, 582
READ: Translation of the LXX by P. GIGUET, 446
READ: French Martin Bible, 604
READ: New Testament, Oltramare, 166
READ: Ostervald French Bible, 594
READ: Perret-Gentil and Rilliet Bible, 590
READ: Stapher New Testament, 164
READ: Synodal New Testament and Psalms, 202
READ: Elberfelder German Bible 1871, 610
READ: Elberfelder German Bible 1905, 606
READ: Catholic Bible, Paul Riessler, 594
READ: Kautzsch Weizsäcker German Bible, 602
READ: Luther German Bible 1545, 588
READ: Luther German Bible 1912, 600
READ: The Gospels by Ludwig Reinhardt, 84
READ: Tafel German Bible, 534
READ: Antoniades Patriarchal Edition, 168
READ: Greek NT Byzantine / Majority Text, 166
READ: Septuagint LXX, 478
READ: Greek Majority Text NT, 166
READ: Greek NT Nestle 1904, 166
READ: Greek Pickering Family 35, 166
READ: Greek NT Textus Receptus Elzevir, 166
READ: Greek NT Textus Receptus, 168
READ: Tischendorf Greek New Testament, 166
READ: Greek NT Tregelles, 170
READ: Greek NT Westcott / Hort, 170
READ: Gujarati Bible, 570
READ: Haitian Creole Bible, 596
READ: Hawaiian Bible 1868, 602
READ: Hebrew Aleppo Codex, 524
READ: Hebrew Masoretic Old Testament, 538
READ: Open Scriptures Hebrew Bible, 570
READ: Westminster Leningrad Codex OT, 536
READ: Hindi Bible, 598
READ: Hungarian Bible 1590, 564
READ: Diodati Italian Bible 1649, 592
READ: Riveduta Italian Bible 1927, 574
READ: Japanese Bungo-yaku / Taisho-kaiyaku, 206
READ: Japanese Electronic Network Bible, 182
READ: Japanese Kougo-yaku, Colloquial, 594
READ: Japanese Meiji-yaku 1953, 272
READ: Japanese Raguet-yaku 1910, 212
READ: Japanese New Testament 1965, 264
READ: Kannada Bible, 594
READ: Korean Revised Version, 608
READ: Kosraean Bible, 592
READ: Clementine Vulgate 1598, 586
READ: Clementine Vulgate, Conte, 588
READ: Clementine Vulgate, Hetzenauer, 586
READ: Clementine Vulgate, Tweedale, 586
READ: Sistina Vulgate Bible, 592
READ: Jerome Vulgate Bible, 570
READ: Latvian Glück Bible 8th edition, 588
READ: Malagasy Bible 1865, 608
READ: Malayalam Bible, 596
READ: Marathi Bible, 590
READ: Matupi Chin Standard Bible, 594
READ: Myanmar Burmese Judson Bible, 648
READ: Ndebele Bible, 600
READ: Norwegian Bible, 542
READ: Norwegian Student Bible, 544
READ: Oriya Bible, 584
READ: Punjabi Bible, 594
READ: Old Persion Version Bible, 568
READ: Pohnpeian NT, Psalms: New Alpha, 180
READ: Pohnpeian NT, Psalms: Old Alpha, 174
READ: Polish Gdansk Bible 1881, 558
READ: Polish Updated Gdansk Bible, 552
READ: Portuguese Bible 1911, 582
READ: Portuguese Bible 1911, New Spelling, 576
READ: Free Portuguese Bible, 572
READ: Portuguese Bible for Translators, 288
READ: Bayash Luke, 40
READ: Rote Dela Bible, 250
READ: Russian Synodal Translation, 558
READ: Scots Gaelic Gospel of Mark, 32
READ: Serbian Bible, Karadzic/Danicic, Latin, 486
READ: Serbian Bible, Karadzic/Danicic, 516
READ: Shona Bible, 164
READ: Church Slavonic Elizabeth Bible, 532
READ: Slovene King James Bible 1769, 432
READ: Slovene New Testament and Psalms, Stritar, 170
READ: Somali Bible, 606
READ: Spanish Free Bible Version, 346
READ: Spanish Reina Valera Bible 1865, 560
READ: Spanish Reina Valera Bible 1909, 560
READ: Spanish Reina Valera NT 1858, 156
READ: Spanish Bible 1569, 562
READ: Spanish Sencillo Bible, 596
READ: Swahili Bible, 166
READ: Swedish Bible 1873, 554
READ: Swedish Bible, 590
READ: Tagalog Holy Bible, 606
READ: Tamil Bible, 714
READ: Telugu Bible, 588
READ: Tongan Bible, Revised West, 606
READ: Ukrainian Kulish New Testament, 142
READ: Ukrainian Bible, Ivan Ogienko, 542
READ: Urdu Bible, Devanagari, 584
READ: Vietnamese Bible 1934, 718
READ: Vietnamese Bible, 856
