POD: Albanian Bible, 648
POD: Arabic Van Dyck Bible, 634
POD: Aramaic Peshitta New Testament 1905, 178
POD: Arapaho Luke, 56
POD: Eastern Armenian Bible, 196
POD: Western Armenian New Testament 1853, 236
POD: Assamese Bible, 676
POD: Azerbaijani Bible, 674
POD: Navarro-Labourdin Basque New Testament, 194
POD: Beaver Mark, 40
POD: Bengali Bible, India, 656
POD: Breton Gospels, 96
POD: Calo Gospel of Luke, 48
POD: Chamorro Gospels, Acts, Psalms, 156
POD: Cherokee New Testament 1860, 238
POD: Chinese Union Version Simplified, 694
POD: Chinese Union Version Traditional, 696
POD: Coptic Boharic New Testament, 276
POD: Coptic New Testament, 234
POD: Croatian Bible, 558
POD: Czech Bible Kralicka 1613, 592
POD: Danish Bible, 614
POD: Dutch Petrus Canisius Translation, 682
POD: Dutch States Translation, 696
POD: A Conservative Version, 676
POD22: Aionian Bible, 306
POD: Aionian Bible, 686
POD: American Standard Version 1901, 682
POD: Bible in Basic English, 690
POD: Brenton English Septuagint, 580
POD: British English Septuagint 2012, 578
POD: Catholic Public Domain Version, 696
POD: Darby Translation, 676
POD: Douay-Rheims 1899, 668
POD: Free Bible Version, 658
POD: Geneva Bible, 692
POD: God's Living Word, 46
POD: Jewish Bible in English, 530
POD: King James Version, 686
POD: King James Version, Updated, 684
POD: LXX: Septuagint, English 2012, 578
POD: Montgomery New Testament, 186
POD: New Heart English Bible, Aramaic, 668
POD: New Heart English Bible, Jehovah, 666
POD: New Heart English Bible, Messiah, 666
POD: New Heart English Bible, Yeshua, 668
POD: New Heart English Bible, Standard, 666
POD: New Heart English Bible, YHWH, 664
POD: One Unity Resource Bible, 314
POD: Open English Bible, Commonwealth, 254
POD: Open English Bible, US, 254
POD: Revised Version 1895, 684
POD: Rotherham Emphasized Bible, 698
POD: Translation for Translators, 812
POD: Twentieth Century New Testament, 192
POD: Tyndale Genesis, New Testament, 180
POD: Unlocked Literal Bible, 676
POD: Webster Bible, 676
POD: Webster Version, Revised, 674
POD: Weymouth New Testament, 196
POD: World English Bible, British, 660
POD: World English Bible, 658
POD: World Messianic Bible, British, 662
POD: World Messianic Bible, 660
POD: Wycliffe Bible, 686
POD: Young's Literal Translation, 686
POD: Esperanto London Bible, 676
POD: Finnish Bible 1776, 674
POD: Finnish Pyha Raamattu 1933/1938, 670
POD: New Testament, Nicolaas De Jonge, 192
POD: Augustin Crampon Bible, 680
POD: French John Nelson Darby, 680
POD: Zadoc Khan Bible, 516
POD: Louis Segond French Bible 1910, 674
POD: Translation of the LXX by P. GIGUET, 514
POD: French Martin Bible, 694
POD: New Testament, Oltramare, 192
POD: Ostervald French Bible, 678
POD: Perret-Gentil and Rilliet Bible, 676
POD: Stapher New Testament, 192
POD: Synodal New Testament and Psalms, 230
POD: Elberfelder German Bible 1871, 698
POD: Elberfelder German Bible 1905, 698
POD: Catholic Bible, Paul Riessler, 680
POD: Kautzsch Weizsäcker German Bible, 694
POD: Luther German Bible 1545, 676
POD: Luther German Bible 1912, 692
POD: The Gospels by Ludwig Reinhardt, 98
POD: Tafel German Bible, 612
POD: Greek Majority Text NT, 190
POD: Greek NT Nestle 1904, 194
POD: Tischendorf Greek New Testament, 194
POD: Gujarati Bible, 652
POD: Haitian Creole Bible, 684
POD: Hawaiian Bible 1868, 692
POD: Hebrew Aleppo Codex, 602
POD: Hebrew Masoretic Old Testament, 620
POD: Open Scriptures Hebrew Bible, 652
POD: Westminster Leningrad Codex OT, 616
POD: Hindi Bible, 686
POD: Hungarian Bible 1590, 650
POD: Diodati Italian Bible 1649, 678
POD: Riveduta Italian Bible 1927, 650
POD: Japanese Bungo-yaku / Taisho-kaiyaku, 232
POD: Japanese Electronic Network Bible, 208
POD: Japanese Kougo-yaku, Colloquial, 700
POD: Japanese Meiji-yaku 1953, 310
POD: Japanese Raguet-yaku 1910, 236
POD: Japanese New Testament 1965, 298
POD: Kannada Bible, 688
POD: Korean Revised Version, 696
POD: Kosraean Bible, 680
POD: Clementine Vulgate 1598, 670
POD: Clementine Vulgate, Conte, 670
POD: Clementine Vulgate, Hetzenauer, 672
POD: Clementine Vulgate, Tweedale, 670
POD: Sistina Vulgate Bible, 672
POD: Jerome Vulgate Bible, 654
POD: Latvian Glück Bible 8th edition, 672
POD: Malagasy Bible 1865, 698
POD: Malayalam Bible, 694
POD: Marathi Bible, 674
POD: Matupi Chin Standard Bible, 684
POD: Myanmar Burmese Judson Bible, 750
POD: Ndebele Bible, 688
POD: Norwegian Bible, 616
POD: Norwegian Student Bible, 618
POD: Oriya Bible, 660
POD: Punjabi Bible, 680
POD: Old Persion Version Bible, 654
POD: Pohnpeian NT, Psalms: New Alpha, 208
POD: Pohnpeian NT, Psalms: Old Alpha, 198
POD: Polish Gdansk Bible 1881, 640
POD: Polish Updated Gdansk Bible, 632
POD: Portuguese Bible 1911, 666
POD: Portuguese Bible 1911, New Spelling, 662
POD: Free Portuguese Bible, 654
POD: Portuguese Bible for Translators, 336
POD: Bayash Luke, 50
POD: Rote Dela Bible, 290
POD: Russian Synodal Translation, 638
POD: Scots Gaelic Gospel of Mark, 40
POD: Serbian Bible, Karadzic/Danicic, Latin, 554
POD: Serbian Bible, Karadzic/Danicic, 592
POD: Shona Bible, 184
POD: Church Slavonic Elizabeth Bible, 612
POD: Slovene King James Bible 1769, 494
POD: Slovene New Testament and Psalms, Stritar, 196
POD: Somali Bible, 692
POD: Spanish Free Bible Version, 398
POD: Spanish Reina Valera Bible 1865, 644
POD: Spanish Reina Valera Bible 1909, 642
POD: Spanish Reina Valera NT 1858, 178
POD: Spanish Bible 1569, 644
POD: Spanish Sencillo Bible, 682
POD: Swahili Bible, 190
POD: Swedish Bible 1873, 634
POD: Swedish Bible, 676
POD: Tagalog Holy Bible, 694
POD: Tamil Bible, 820
POD: Telugu Bible, 674
POD: Tongan Bible, Revised West, 692
POD: Ukrainian Kulish New Testament, 166
POD: Ukrainian Bible, Ivan Ogienko, 622
POD: Urdu Bible, Devanagari, 678
POD: Vietnamese Bible 1934, 818
POD: Vietnamese Bible, 988
