## Sword module configuration file

## Required elements
# Module unique identifier
[turTCL02eb]

# Short well-known abbreviation for the module
Abbreviation=TCL02

# Short description of the module
Description=Bible Revizyon 2008

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/turTCL02eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Bible Revizyon 2008 The Holy Bible in the Turkish Language, Revision of 2008 Language: Türkçe (Turkish) Kutsal Kitap Yeni Çeviri Kutsal Kitap (Tevrat, Zebur, İncil), Eski ve Yeni Antlaşma olarak üzere iki kısımdan oluşur. Eski Antlaşma, Yahudiler’in kutsal kitabıdır, İbranice ve Aramice olarak yazılmıştır. Yeni Antlaşma (İncil) Grekçe yazılmış ve 27 kitaptan oluşmaktadır. Eski ve Yeni Antlaşma Hristiyanlar’ın kabul ettiği kutsal yazılardır. Bu tercüme 2001 yılında yayımlanmış ve 2008 yılında küçük düzeltmeler yapılmıştır. Basılı bir kopyasını temin etmek için Kitabı Mukaddes Şirketi ile irtibata geçebilirsiniz. Modern Turkish Bible This is the modern colloquial Turkish translation of the Bible, 2001. It was slightly revised in 2008. The translation has been made in co-operation of The Turkish Bible Society and the Translation Trust. www.kitabimukaddes.com 2020-10-09 

# Sword module version number and date
SwordVersionDate=2024-02-21
Version=7.4
History_7.4=Automatically generated on 2024-02-21 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Turkish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tr

# Number of bytes this module takes up on disk
InstallSize=2479868

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2001, 2008 
CopyrightHolder=
CopyrightDate=2008
CopyrightNotes=Bible Revizyon 2008 \
The Holy Bible in the Turkish Language, Revision of 2008 \
 \
Language: Türkçe (Turkish) \
 \
Kutsal Kitap Yeni Çeviri \
Kutsal Kitap (Tevrat, Zebur, İncil), Eski ve Yeni Antlaşma olarak üzere iki kısımdan oluşur. Eski Antlaşma, Yahudiler’in kutsal kitabıdır, İbranice ve Aramice olarak yazılmıştır. Yeni Antlaşma (İncil) Grekçe yazılmış ve 27 kitaptan oluşmaktadır. Eski ve Yeni Antlaşma Hristiyanlar’ın kabul ettiği kutsal yazılardır. \
 \
Bu tercüme 2001 yılında yayımlanmış ve 2008 yılında küçük düzeltmeler yapılmıştır. \
 \
Basılı bir kopyasını temin etmek için Kitabı Mukaddes Şirketi ile irtibata geçebilirsiniz. \
 \
Modern Turkish Bible \
This is the modern colloquial Turkish translation of the Bible, 2001. It was slightly revised in 2008. The translation has been made in co-operation of The Turkish Bible Society and the Translation Trust. \
 \
www.kitabimukaddes.com \
2020-10-09 
ShortCopyright=© 2001, 2008 
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=turev2008eb
