Missing manuscript abbreviations in tagged texts, but undefined
===


FIX_REF	ref='41_Mat.001.010'	word='Ἀμὼς'	morph='N-NSM-P'	strongs='G301'	missing manuscript edition: ByzI from editions= TR+ByzI 
FIX_REF	ref='41_Mat.007.014'	word='τί'	morph='I-NSN'	strongs='G5101'	missing manuscript edition: SBLW from editions= SBLW+TR+ESV+NIV 
FIX_REF	ref='44_Jhn.007.039'	word='οὐδέπω'	morph='ADV-N'	strongs='G3764'	missing manuscript edition: TregI from editions= WH+TregI+ESV+KJV 
FIX_REF	ref='44_Jhn.019.039'	word='μίγμα'	morph='N-ASN'	strongs='G3395'	missing manuscript edition: W from editions= W 
FIX_REF	ref='45_Act.007.006'	word='οὕτως'	morph='ADV'	strongs='G3779'	missing manuscript edition: NIV01 from editions= NIV01 
FIX_REF	ref='46_Rom.016.007'	word='Ἰουνίαν'	morph='N-ASF-P'	strongs='G2458'	missing manuscript edition: n26 from editions= n26 
FIX_REF	ref='60_Jas.003.005'	word='ἡλίκον'	morph='I-NSN'	strongs='G2245'	missing manuscript edition: ESVI from editions= TR+Byz+ESVI 
FIX_REF	ref='67_Rev.011.008'	word='τὸ'	morph='T-NSN'	strongs='G3588'	missing manuscript edition: ESVI from editions= TR+ESVI 
