Strongs numbers in lexicon, but not in tagged texts
===

H25	אֲבִי גִבְעוֹן	Abi-gibeon	
H58	אָבֵל	meadow	
H62	אָבֵל בֵּית־מֲעַכָה	Abel-beth-maachah	
H176b	אוֹ	desire	
H184	אָוָה	to mark	
H365	אַיֶּלֶת	doe	
H381	אִישׁ־חַיִל	hero	
H382	אִישׁ־טוֹב	Ish-tob	
H415	אֵל אֱלֹהֵי יִשְׂרָאֵל	El-Elohe-Israel	
H527	אָמוֹן	multitude	
H576a	אֲנָא	me	
H704	אַרְבַּע	Arba	
H726	אֲרוֹמִי	Syrian	
H798	אַשְׁדּוֹת הַפִּסְגָּה	Ashdoth-pisgah	
H808	אָשִׁישׁ	foundation	
H839	אֲשֻׁרִים	boxwood	
H885	בְּאֵרֹת בְּנֵי־יַעֲקָן	Beeroth-bene-jaakan	
H960	בָּזֹה	to despise	
H1006	בַּ֫יִת	Bajith	
H1023	בֵּית הַמֶּרְחָק	Beth-merchak	
H1045	בֵּית עַשְׁתָּרוֹת	Beth-ashtaroth	
H1073	בִּכּוּרָה	firstfruit	
H1099	בְּלִימָה	nothing	
H1121b	בְּנוֹ	Beno	
H1136	בֶּן־חֶ֫סֶד	Ben-hesed	
H1164	בְּעִי	ruins	
H1181	בַּעֲלֵי בָּמוֹת	Baal-bamoth	
H1184	בַּעֲלֵי יְהוּדָה	Baale-judah	
H1222	בְּצַר	gold	
H1362	גָּבֹהַּ	high	
H1399	גֶּ֫בֶר	great man	
H1418	גְּדוּדָה	furrow	
H1419b	הַגְּדוֹלִים	Haggedolim	
H1461	גּוּב	to plough	
H1499	גֵּזֶל	violence	
H1531	גֹּל	bowl	
H1751	דּוּק	to shatter	
H1857	דֶּ֫קֶר	Dekar	
H1928	הֲדַרְעֶ֫זֶר	Hadarezer	
H1940	הוֹדִיָּה	Hodiah [fem]	
H2004	הֵן	they(fem.)	
H2072	זבוד	Zabbud	
H2089	זֶה	lamb	
H2185	זֹנוֹת	prostitute	
H2222a	זָרַף	drip	
H2286a	חֲגָבָא	Hagaba	
H2316	חֲדַר	Hadar	
H2337	חָוָח	thicket	
H2425	חָיַי	to live	
H2454	חׇכְמוֹת	wisdom	
H2589	חַנּוֹת	to entreat	
H2679	חֲצִי הַמְּנֻחוֹת	Half-of-Manahathites	
H2680	חֲצִי הַמְּנַחְתִּי מְנַשֶּׁה	Chazi-manahethite	
H2699	חֲצֵרִים	Hazerim	
H2755	חֲרֵי־יוֹנִים	dove-dung	
H3070	יְהֹוָה יִרְאֶה	YHWH/Jehovah-jireh	
H3071	יְהֹוָה נִסִּי	YHWH/Jehovah-nissi	
H3072	יְהֹוָה צִדְקֵנוּ	YHWH/Yahweh-tsidkenu	
H3073	יְהֹוָה שָׁלוֹם	YHWH/Yahweh-shalom	
H3074	יְהֹוָה שָׁמָּה	YHWH/Yahweh-shammah	
H3108	יוֹזָכָר	Jozachar	
H3159	יִזְרְעֵאלִית	Jezreelitess	
H3186	יָחַר	to delay	
H3212	יָלַךְ	to walk	
H3240	יָנַח	to rest	
H3251	יָסַךְ	to pour	
H3264	יָעוֹר	wood	
H3482	יִשְׂרְאֵלִית	Israelitess	
H3491	יְתוּר	range	
H3571	כּוּשִׁית	Cushitess	
H3661	כָּנַן	vineyard	
H3762	כַּרְמְלִית	Carmelitess	
H3840	לִבְנָה	paving	
H3942	לִפְנָ֑י	before	
H3945	לָצַץ	to scorn	
H4000	מָבוֹן	teacher	
H4059	מָדַד	to extend	
H4078	מַדַּי	sufficiency	
H4108	מַהְלֵךְ	path	
H4142	מוּסַבָּה	surrounded	
H4154	מוּעֶדֶת	disjointed	
H4178	מוֹרָט	to peel	
H4282	מַחֲרֶ֫שֶׁת	share	
H4328	מְיֻסָּדָה	foundation	
H4663	מִפְקָד	Miphkad	
H4704	מִצְּעִירָה	little	
H4914	מְשֹׁל	byword	
H4972	מַתְּלָאָה	weariness	
H4984	מִתְנַשֵּׂא	to_exalt	
H4988	מָתָק	to sweeten	
H5093	נִהְיָה	lament	
H5226	נֵכַח	before	
H5243b	נָמַל	to cut	
H5267	נְסַק	to take up	
H5299b	נָפָה	height	
H5346	נֶ֫קֶב	Nekeb	
H5372	נִרְגָּן	whisperer	
H5379	נִשֵּׂאת	gift	
H5505	סָ֫חַר	merchandise	
H5757	עַוִּי	Avites	
H5760	עֲוִיל	unjust one	
H5827	עֶ֫זֶר	Ezer	
H5868a	עוֹנָה	strength	
H5886	עֵין תַּנִּים	En-tannim	
H5899	עִיר הַתְּמָרִים	Ir-hatmarim	
H5976	עָמַד	to shake	
H5985	עַמּוֹנִית	Ammonitess	
H5993	עַמִּי נָדִיב	Amminadib	
H6060a	עֲנָק	neck	
H6120	עָקֵב	supplanting	
H6193	עֹ֫רֶם	craftiness	
H6358	פָּטוּר	to_open	
H6549	פַּרְעֹה נְכֹה	Pharaoh-neco	
H6745	צֵלָחָה	pot	
H6887a	צָרַר	to confine	
H6978	קַוְקָו	might	
H7035	קָלַהּ	to gather	
H7125	קִרְאָה	befall	
H7319	רוֹמְמָה	high	
H7361	רַחֲמָה	womb	
H7442a	רוּן	to overcome	
H7444	רַנֵּן	to sing	
H7473	רֹעִי	to shepherd	
H7601	שָׁאַס	to spoil	
H7638	שָׂבָךְ	net	
H7721	שׂוֹא	to arise	
H7738	שָׁוָה	storm	
H7741	שָׁוֵה קִרְיָתַיִם	Shaveh-kiriathaim	
H7802	שׁוּשַׁן עֵדוּת	Shushan-eduth	
H7921b	שָׁכוּל	barren	
H7933	שֵׁ֫כֶן	habitation	
H7945	שֶׁל	which	
H8293	שֵׁרוּת	remnant	
H8379	תַּאֲוָה	boundary	
H8452	תּוֹרָה	custom	
H8479	תַּחַת	under	
H8501	תָּכָךְ	deceitful	
H8565	תַּן	dragon	
H9000	/ו	and	