Variant manuscript abbreviations in tagged texts, but undefined
===


FIX_REF	Greek	ref='41_Mat.012.029'	word='διαρπάσει'	morph='V-FAI-3S'	strongs='G1283'	variants='x=διαρπάσῃ=G1283=V-AAS-3S;'	vpart='x=διαρπάσῃ=G1283=V-AAS-3S'	missing code='x'
FIX_REF	Greek	ref='41_Mat.017.015'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='41_Mat.017.015'	word='λέγων'	morph='V-PAP-NSM'	strongs='G3004'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='41_Mat.020.005'	word='οἱ'	morph='T-NPM'	strongs='G3588'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='41_Mat.020.005'	word='δὲ'	morph='CONJ'	strongs='G1161'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='41_Mat.020.005'	word='ἀπῆλθον'	morph='V-2AAI-3P'	strongs='G565'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='42_Mrk.003.020'	word='Καὶ'	morph='CONJ'	strongs='G2532'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='42_Mrk.003.020'	word='ἔρχεται'	morph='V-PNI-3S'	strongs='G2064'	variants='r=<; T=ἔρχονται=G2064=V-PNI-3P;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='42_Mrk.003.020'	word='εἰς'	morph='PREP'	strongs='G1519'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='42_Mrk.003.020'	word='οἶκον'	morph='N-ASM'	strongs='G3624'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='42_Mrk.012.014'	word='δῶμεν'	morph='V-2AAS-1P'	strongs='G1325'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='42_Mrk.012.014'	word='ἢ'	morph='CONJ'	strongs='G2228'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='42_Mrk.012.014'	word='μὴ'	morph='PRT-N'	strongs='G3361'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='42_Mrk.012.014'	word='δῶμεν'	morph='V-2AAS-1P'	strongs='G1325'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.001.073'	word='τοῦ'	morph='T-GSN'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.001.073'	word='δοῦναι'	morph='V-2AAN'	strongs='G1325'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.001.073'	word='ἡμῖν'	morph='P-1DP'	strongs='G1473'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='οἳ'	morph='R-NPM'	strongs='G3739'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='ἦλθον'	morph='V-2AAI-3P'	strongs='G2064'	variants='r=<; W=ἦλθαν=G2064=V-2AAI-3P;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='ἀκοῦσαι'	morph='V-AAN'	strongs='G191'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='αὐτοῦ'	morph='P-GSM'	strongs='G846'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='ἰαθῆναι'	morph='V-APN'	strongs='G2390'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='ἀπὸ'	morph='PREP'	strongs='G575'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='τῶν'	morph='T-GPF'	strongs='G3588'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='νόσων'	morph='N-GPF'	strongs='G3554'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.006.018'	word='αὐτῶν'	morph='P-GPM'	strongs='G846'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='προσκαλεσάμενος'	morph='V-ADP-NSM'	strongs='G4341'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='δύο'	morph='A-APM-NUI'	strongs='G1417'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='τινὰς'	morph='X-APM'	strongs='G5100'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='τῶν'	morph='T-GPM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='μαθητῶν'	morph='N-GPM'	strongs='G3101'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='αὐτοῦ'	morph='P-GSM'	strongs='G846'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='ὁ'	morph='T-NSM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='43_Luk.007.018'	word='Ἰωάννης'	morph='N-NSM-P'	strongs='G2491'	variants='r=>; W=Ἰωάνης=G2491=N-NSM-P;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.002.011'	word='Ἰουδαῖοί'	morph='A-NPM-PG'	strongs='G2453'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.002.011'	word='τε'	morph='CONJ'	strongs='G5037'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.002.011'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.002.011'	word='προσήλυτοι'	morph='N-NPM'	strongs='G4339'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='ὅπως'	morph='CONJ'	strongs='G3704'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='ἂν'	morph='PRT'	strongs='G302'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='ἔλθωσιν'	morph='V-2AAS-3P'	strongs='G2064'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='καιροὶ'	morph='N-NPM'	strongs='G2540'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='ἀναψύξεως'	morph='N-GSF'	strongs='G403'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='ἀπὸ'	morph='PREP'	strongs='G575'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='προσώπου'	morph='N-GSN'	strongs='G4383'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='τοῦ'	morph='T-GSM'	strongs='G3588'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.003.020'	word='κυρίου'	morph='N-GSM'	strongs='G2962'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.004.005'	word='Ἰερουσαλήμ'	morph='N-DSF-L'	strongs='G2419'	variants='r=>; H=Ἱερουσαλὴμ=G2419=N-DSF-L;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.005.039'	word='ἐπείσθησαν'	morph='V-API-3P'	strongs='G3982'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.005.039'	word='δὲ'	morph='CONJ'	strongs='G1161'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.005.039'	word='αὐτῷ'	morph='P-DSM'	strongs='G846'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.009.028'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.009.028'	word='παρρησιαζόμενος'	morph='V-PNP-NSM'	strongs='G3955'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.009.028'	word='ἐν'	morph='PREP'	strongs='G1722'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.009.028'	word='τῷ'	morph='T-DSN'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.009.028'	word='ὀνόματι'	morph='N-DSN'	strongs='G3686'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.009.028'	word='τοῦ'	morph='T-GSM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.009.028'	word='κυρίου'	morph='N-GSM'	strongs='G2962'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.009.028'	word='Ἰησοῦ'	morph='N-GSM-P'	strongs='G2424'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='ἀπὸ'	morph='PREP'	strongs='G575'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='πάντων'	morph='A-GPN'	strongs='G3956'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='ὧν'	morph='R-GPN'	strongs='G3739'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='οὐκ'	morph='PRT-N'	strongs='G3756'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='ἠδυνήθητε'	morph='V-AOI-2P'	strongs='G1410'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='ἐν'	morph='PREP'	strongs='G1722'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='τῷ'	morph='T-DSM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='νόμῳ'	morph='N-DSM'	strongs='G3551'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='Μωϋσέως'	morph='N-GSM-P'	strongs='G3475'	variants='r=>; W=Μωυσέως=G3475=N-GSM-P;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.013.038'	word='δικαιωθῆναι'	morph='V-APN'	strongs='G1344'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.019.040'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.019.040'	word='ταῦτα'	morph='D-APN'	strongs='G3778'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.019.040'	word='εἰπὼν'	morph='V-2AAP-NSM'	strongs='G2036'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.019.040'	word='ἀπέλυσεν'	morph='V-AAI-3S'	strongs='G630'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.019.040'	word='τὴν'	morph='T-ASF'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.019.040'	word='ἐκκλησίαν'	morph='N-ASF'	strongs='G1577'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='45_Act.024.019'	word='τινὲς'	morph='X-NPM'	strongs='G5100'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.024.019'	word='δὲ'	morph='CONJ'	strongs='G1161'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.024.019'	word='ἀπὸ'	morph='PREP'	strongs='G575'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.024.019'	word='τῆς'	morph='T-GSF'	strongs='G3588'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.024.019'	word='Ἀσίας'	morph='N-GSF-L'	strongs='G773'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='45_Act.024.019'	word='Ἰουδαῖοι'	morph='A-NPM-PG'	strongs='G2453'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.007.010'	word='ἐγὼ'	morph='P-1NS'	strongs='G1473'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.007.010'	word='δὲ'	morph='CONJ'	strongs='G1161'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.007.010'	word='ἀπέθανον'	morph='V-2AAI-1S'	strongs='G599'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.009.012'	word='οὐκ'	morph='PRT-N'	strongs='G3756'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.009.012'	word='ἐξ'	morph='PREP'	strongs='G1537'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.009.012'	word='ἔργων'	morph='N-GPN'	strongs='G2041'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.009.012'	word='ἀλλ᾽'	morph='CONJ'	strongs='G235'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.009.012'	word='ἐκ'	morph='PREP'	strongs='G1537'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.009.012'	word='τοῦ'	morph='T-GSM'	strongs='G3588'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.009.012'	word='καλοῦντος'	morph='V-PAP-GSM'	strongs='G2564'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='46_Rom.016.007'	word='Ἰουνίαν'	morph='N-ASF-P'	strongs='G2458'	variants='x=Ἰουνιᾶν=G2458=N-ASM-P;'	vpart='x=Ἰουνιᾶν=G2458=N-ASM-P'	missing code='x'
FIX_REF	Greek	ref='48_2Co.001.007'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='48_2Co.001.007'	word='ἡ'	morph='T-NSF'	strongs='G3588'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='48_2Co.001.007'	word='ἐλπὶς'	morph='N-NSF'	strongs='G1680'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='48_2Co.001.007'	word='ἡμῶν'	morph='P-1GP'	strongs='G1473'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='48_2Co.001.007'	word='βεβαία'	morph='A-NSF'	strongs='G949'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='48_2Co.001.007'	word='ὑπὲρ'	morph='PREP'	strongs='G5228'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='48_2Co.001.007'	word='ὑμῶν'	morph='P-2GP'	strongs='G4771'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='ἐν'	morph='PREP'	strongs='G1722'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='τῷ'	morph='T-DSM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='νῦν'	morph='ADV'	strongs='G3568'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='καιρῷ'	morph='N-DSM'	strongs='G2540'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='τὸ'	morph='T-NSN'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='ὑμῶν'	morph='P-2GP'	strongs='G4771'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='περίσσευμα'	morph='N-NSN'	strongs='G4051'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='εἰς'	morph='PREP'	strongs='G1519'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='τὸ'	morph='T-ASN'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='ἐκείνων'	morph='D-GPM'	strongs='G1565'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.008.014'	word='ὑστέρημα'	morph='N-ASN'	strongs='G5303'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.010.004'	word='λογισμοὺς'	morph='N-APM'	strongs='G3053'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.010.004'	word='καθαιροῦντες'	morph='V-PAP-NPM'	strongs='G2507'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.013'	word='ἀσπάζονται'	morph='V-PNI-3P'	strongs='G782'	variants='r=>; IMNW=Ἀσπάζονται=G782=V-PNI-3P;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.013'	word='ὑμᾶς'	morph='P-2AP'	strongs='G4771'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.013'	word='οἱ'	morph='T-NPM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.013'	word='ἅγιοι'	morph='A-NPM'	strongs='G40'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.013'	word='πάντες'	morph='A-NPM'	strongs='G3956'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='ἡ'	morph='T-NSF'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='χάρις'	morph='N-NSF'	strongs='G5485'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='τοῦ'	morph='T-GSM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='κυρίου'	morph='N-GSM'	strongs='G2962'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='Ἰησοῦ'	morph='N-GSM-P'	strongs='G2424'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='Χριστοῦ'	morph='N-GSM-T'	strongs='G5547'	variants='r=>; H=χριστοῦ=G5547=N-GSM-T;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='ἡ'	morph='T-NSF'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='ἀγάπη'	morph='N-NSF'	strongs='G26'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='τοῦ'	morph='T-GSM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='θεοῦ'	morph='N-GSM'	strongs='G2316'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='ἡ'	morph='T-NSF'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='κοινωνία'	morph='N-NSF'	strongs='G2842'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='τοῦ'	morph='T-GSN'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='ἁγίου'	morph='A-GSN'	strongs='G40'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='πνεύματος'	morph='N-GSN'	strongs='G4151'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='μετὰ'	morph='PREP'	strongs='G3326'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='πάντων'	morph='A-GPM'	strongs='G3956'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='48_2Co.013.014'	word='ὑμῶν'	morph='P-2GP'	strongs='G4771'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='49_Gal.002.019'	word='Χριστῷ'	morph='N-DSM-T'	strongs='G5547'	variants='r=>; H=χριστῷ=G5547=N-DSM-T;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='49_Gal.002.019'	word='συνεσταύρωμαι'	morph='V-RPI-1S'	strongs='G4957'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.001.010'	word='ἐν'	morph='PREP'	strongs='G1722'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.001.010'	word='αὐτῷ'	morph='P-DSM'	strongs='G846'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.002.014'	word='τὴν'	morph='T-ASF'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.002.014'	word='ἔχθραν'	morph='N-ASF'	strongs='G2189'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.002.014'	word='ἐν'	morph='PREP'	strongs='G1722'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.002.014'	word='τῇ'	morph='T-DSF'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.002.014'	word='σαρκὶ'	morph='N-DSF'	strongs='G4561'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.002.014'	word='αὐτοῦ'	morph='P-GSM'	strongs='G846'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.005.014'	word='πᾶν'	morph='A-NSN'	strongs='G3956'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.005.014'	word='γὰρ'	morph='CONJ'	strongs='G1063'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.005.014'	word='τὸ'	morph='T-NSN'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.005.014'	word='φανερούμενον'	morph='V-PPP-NSN'	strongs='G5319'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.005.014'	word='φῶς'	morph='N-NSN'	strongs='G5457'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='50_Eph.005.014'	word='ἐστιν'	morph='V-PAI-3S'	strongs='G1510'	variants='r=>; HW=ἐστίν=G1510=V-PAI-3S;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='51_Php.002.007'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='51_Php.002.007'	word='σχήματι'	morph='N-DSN'	strongs='G4976'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='51_Php.002.007'	word='εὑρεθεὶς'	morph='V-2APP-NSM'	strongs='G2147'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='51_Php.002.007'	word='ὡς'	morph='CONJ'	strongs='G5613'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='52_Col.001.022'	word='νυνὶ'	morph='ADV'	strongs='G3570'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='52_Col.001.022'	word='δὲ'	morph='CONJ'	strongs='G1161'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.001.002'	word='ἀδιαλείπτως'	morph='ADV'	strongs='G89'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.007'	word='δυνάμενοι'	morph='V-PNP-NPM'	strongs='G1410'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.007'	word='ἐν'	morph='PREP'	strongs='G1722'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.007'	word='βάρει'	morph='N-DSN'	strongs='G922'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.007'	word='εἶναι'	morph='V-PAN'	strongs='G1510'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.007'	word='ὡς'	morph='CONJ'	strongs='G5613'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.007'	word='Χριστοῦ'	morph='N-GSM-T'	strongs='G5547'	variants='r=<; H=χριστοῦ=G5547=N-GSM-T;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.007'	word='ἀπόστολοι'	morph='N-NPM'	strongs='G652'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.012'	word='παρακαλοῦντες'	morph='V-PAP-NPM'	strongs='G3870'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.012'	word='ὑμᾶς'	morph='P-2AP'	strongs='G4771'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.012'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.012'	word='παραμυθούμενοι'	morph='V-PNP-NPM'	strongs='G3888'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.012'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='53_1Th.002.012'	word='μαρτυρόμενοι'	morph='V-PNP-NPM'	strongs='G3143'	variants='r=<; R=μαρτυρούμενοι=G3140=V-PMP-NPM;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='59_Heb.003.010'	word='τεσσεράκοντα'	morph='A-APN-NUI'	strongs='G5062'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='59_Heb.003.010'	word='ἔτη'	morph='N-APN'	strongs='G2094'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='59_Heb.007.020'	word='οἱ'	morph='T-NPM'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='59_Heb.007.020'	word='μὲν'	morph='PRT'	strongs='G3303'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='59_Heb.007.020'	word='γὰρ'	morph='CONJ'	strongs='G1063'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='59_Heb.007.020'	word='χωρὶς'	morph='PREP'	strongs='G5565'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='59_Heb.007.020'	word='ὁρκωμοσίας'	morph='N-GSF'	strongs='G3728'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='59_Heb.007.020'	word='εἰσὶν'	morph='V-PAI-3P'	strongs='G1510'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='59_Heb.007.020'	word='ἱερεῖς'	morph='N-NPM'	strongs='G2409'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='59_Heb.007.020'	word='γεγονότες'	morph='V-2RAP-NPM'	strongs='G1096'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='59_Heb.012.022'	word='πανηγύρει'	morph='N-DSF'	strongs='G3831'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='61_1Pe.003.016'	word='μετὰ'	morph='PREP'	strongs='G3326'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='61_1Pe.003.016'	word='πραΰτητος'	morph='N-GSF'	strongs='G4240'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='61_1Pe.003.016'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='61_1Pe.003.016'	word='φόβου'	morph='N-GSM'	strongs='G5401'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.002.028'	word='ὡς'	morph='ADV'	strongs='G5613'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.002.028'	word='κἀγὼ'	morph='P-1NS-K'	strongs='G2532+G1473'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.002.028'	word='κἀγὼ'	morph='P-1NS-K'	strongs='G2532+G1473'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.002.028'	word='εἴληφα'	morph='V-2RAI-1S'	strongs='G2983'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.002.028'	word='παρὰ'	morph='PREP'	strongs='G3844'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.002.028'	word='τοῦ'	morph='T-GSM'	strongs='G3588'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.002.028'	word='πατρός'	morph='N-GSM'	strongs='G3962'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.002.028'	word='μου'	morph='P-1GS'	strongs='G1473'	variants='r=<;'	vpart='r=<'	missing code='r'
FIX_REF	Greek	ref='67_Rev.013.001'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>; IMN=Καὶ=G2532=CONJ;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.013.001'	word='ἐστάθη'	morph='V-API-3S'	strongs='G2476'	variants='r=>; B=ἐστάθην=G2476=V-API-1S;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.013.001'	word='ἐπὶ'	morph='PREP'	strongs='G1909'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.013.001'	word='τὴν'	morph='T-ASF'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.013.001'	word='ἄμμον'	morph='N-ASF'	strongs='G285'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.013.001'	word='τῆς'	morph='T-GSF'	strongs='G3588'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.013.001'	word='θαλάσσης'	morph='N-GSF'	strongs='G2281'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.017.009'	word='καὶ'	morph='CONJ'	strongs='G2532'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.017.009'	word='βασιλεῖς'	morph='N-NPM'	strongs='G935'	variants='r=>;'	vpart='r=>'	missing code='r'
FIX_REF	Greek	ref='67_Rev.017.009'	word='εἰσιν'	morph='V-PAI-3P'	strongs='G1510'	variants='r=>;'	vpart='r=>'	missing code='r'
