Morphhologies in lexicons and tagged texts, but undefined
===


FIX_REF	Hebrew	ref='Deu.22.26-16q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jdg.16.25-02q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Rut.3.12-05q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='1Sa.9.1-04q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='1Sa.24.8-06q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Sa.13.33-15q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Ki.5.18-23q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Ch.34.6-07q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Isa.44.24-16q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.38.16-10q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.39.12-11q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.51.3-03q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Lam.1.6-02q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Lam.4.3-10q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Ezk.48.16-12q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	ref='41_Mat.005.048'	word='οὐράνιος'	morph='A-NSM'	strongs='G3770'	missing morph=' PREP+T-DPM+N-DPM'
FIX_REF	ref='41_Mat.007.024'	word='ὁμοιωθήσεται'	morph='V-FPI-3S'	strongs='G3666'	missing morph=' V-FAI-1S+P-ASM'
FIX_REF	ref='41_Mat.023.009'	word='οὐράνιος.'	morph='A-NSM'	strongs='G3770'	missing morph=' PREP+T-DPM+N-DPM'
FIX_REF	ref='42_Mrk.002.004'	word='ὅπου'	morph='ADV'	strongs='G3699'	missing morph=' PREP+R-DSM'
FIX_REF	ref='42_Mrk.009.008'	word='ἀλλὰ'	morph='CONJ'	strongs='G235'	missing morph=' COND+PRT-N'
FIX_REF	ref='42_Mrk.014.046'	word='αὐτῷ'	morph='P-DSM'	strongs='G846'	missing morph=' PREP+P-ASM'
FIX_REF	ref='42_Mrk.015.020'	word='αὐτοῦ.'	morph='P-GSM'	strongs='G846'	missing morph=' T-APN+A-APN'
FIX_REF	ref='43_Luk.004.029'	word='ὥστε'	morph='CONJ'	strongs='G5620'	missing morph=' PREP+T-ASN'
FIX_REF	ref='43_Luk.006.010'	word='αὐτῷ·'	morph='P-DSM'	strongs='G846'	missing morph=' T-DSM+N-DSM'
FIX_REF	ref='43_Luk.007.001'	word='Ἐπειδὴ'	morph='CONJ'	strongs='G1894'	missing morph=' CONJ+CONJ'
FIX_REF	ref='43_Luk.013.004'	word='δεκαοκτὼ'	morph='A-NPM-NUI +A-NPM-NUI'	strongs='G1176+G3638'	missing morph=' A-NPM-NUI+CONJ+A-NPM-NUI '
FIX_REF	ref='43_Luk.013.004'	word='δεκαοκτὼ'	morph='A-NPM-NUI +A-NPM-NUI'	strongs='G1176+G3638'	missing morph=' A-NPM-NUI+A-NPM-NUI'
FIX_REF	ref='43_Luk.013.004'	word='δεκαοκτὼ'	morph='A-NPM-NUI +A-NPM-NUI'	strongs='G1176+G3638'	missing morph=' A-NPM-NUI+CONJ+A-NPM-NUI '
FIX_REF	ref='43_Luk.013.004'	word='δεκαοκτὼ'	morph='A-NPM-NUI +A-NPM-NUI'	strongs='G1176+G3638'	missing morph=' A-NPM-NUI+A-NPM-NUI'
FIX_REF	ref='43_Luk.013.011'	word='δεκαοκτὼ'	morph='A-APN-NUI +A-APN-NUI'	strongs='G1176+G3638'	missing morph=' A-APN-NUI+CONJ+A-APN-NUI'
FIX_REF	ref='43_Luk.013.011'	word='δεκαοκτὼ'	morph='A-APN-NUI +A-APN-NUI'	strongs='G1176+G3638'	missing morph=' A-APN-NUI+CONJ+A-APN-NUI'
FIX_REF	ref='43_Luk.017.028'	word='καθὼς'	morph='CONJ'	strongs='G2531'	missing morph=' CONJ+CONJ'
FIX_REF	ref='43_Luk.018.004'	word='οὐδὲ'	morph='CONJ-N'	strongs='G3761'	missing morph=' CONJ+PRT-N'
FIX_REF	ref='43_Luk.020.020'	word='ὥστε'	morph='CONJ'	strongs='G5620'	missing morph=' PREP+T-ASN'
FIX_REF	ref='43_Luk.022.034'	word='ἕως'	morph='CONJ'	strongs='G2193'	missing morph=' CONJ+CONJ'
FIX_REF	ref='43_Luk.024.049'	word='ἐγὼ'	morph='P-1NS'	strongs='G1473'	missing morph=' CONJ+P-1NS'
FIX_REF	ref='44_Jhn.014.031'	word='ἐνετείλατό'	morph='V-ADI-3S'	strongs='G1781'	missing morph=' N-ASF+V-AAI-3S'
FIX_REF	ref='44_Jhn.016.007'	word='οὐκ'	morph='PRT-N'	strongs='G3756'	missing morph=' PRT-N+PRT-N'
FIX_REF	ref='44_Jhn.019.038'	word='αὐτοῦ.'	morph='P-GSM'	strongs='G846'	missing morph=' T-GSM+N-GSM-P'
FIX_REF	ref='45_Act.014.017'	word='καίτοι'	morph='CONJ +PRT'	strongs='G2532+G5104'	missing morph=' CONJ+PRT+PRT'
FIX_REF	ref='45_Act.014.017'	word='καίτοι'	morph='CONJ +PRT'	strongs='G2532+G5104'	missing morph=' CONJ+PRT+PRT'
FIX_REF	ref='45_Act.016.012'	word='κἀκεῖθεν'	morph='CONJ +ADV'	strongs='G2532+G1564'	missing morph=' ADV+CONJ'
FIX_REF	ref='45_Act.016.012'	word='κἀκεῖθεν'	morph='CONJ +ADV'	strongs='G2532+G1564'	missing morph=' ADV+CONJ'
FIX_REF	ref='45_Act.017.026'	word='παντὸς'	morph='A-GSN'	strongs='G3956'	missing morph=' A-ASN+T-ASN'
FIX_REF	ref='45_Act.017.027'	word='γε'	morph='PRT'	strongs='G1065'	missing morph=' CONJ+PRT+PRT'
FIX_REF	ref='45_Act.019.039'	word='περαιτέρω'	morph='ADV'	strongs='G6071'	missing morph=' PREP+A-GPM'
FIX_REF	ref='45_Act.022.016'	word='αὐτοῦ.¶'	morph='P-GSM'	strongs='G846'	missing morph=' T-GSM+N-GSM'
FIX_REF	ref='45_Act.023.012'	word='οἱ'	morph='T-NPM'	strongs='G3588'	missing morph=' X-NPM+T-GPM'
FIX_REF	ref='45_Act.023.030'	word='ἐξαυτῆς'	morph='ADV'	strongs='G1824'	missing morph=' PREP + P-GPM'
FIX_REF	ref='45_Act.027.012'	word='ἐκεῖθεν,'	morph='ADV'	strongs='G1564'	missing morph=' CONJ+ADV'
FIX_REF	ref='47_1Co.004.002'	word='Ὧδε'	morph='ADV'	strongs='G5602'	missing morph=' T-NSM+CONJ'
FIX_REF	ref='47_1Co.006.005'	word='οὐδεὶς'	morph='A-NSM-N'	strongs='G3762'	missing morph=' CONJ-N+A-NSM'
FIX_REF	ref='47_1Co.012.026'	word='εἴτε'	morph='COND'	strongs='G1535'	missing morph=' COND+X-NSN'
FIX_REF	ref='48_2Co.003.014'	word='ὅτι'	morph='CONJ'	strongs='G3754'	missing morph=' R-ASN+X-NSN'
FIX_REF	ref='48_2Co.005.003'	word='γε'	morph='PRT'	strongs='G1065'	missing morph=' COND+CONJ'
FIX_REF	ref='51_Php.003.008'	word='μενοῦνγε'	morph='PRT'	strongs='G3304'	missing morph=' PRT+CONJ+PRT '
FIX_REF	ref='51_Php.003.008'	word='μενοῦνγε'	morph='PRT'	strongs='G3304'	missing morph=' PRT+CONJ'
FIX_REF	ref='52_Col.002.004'	word='μηδεὶς'	morph='A-NSM'	strongs='G3367'	missing morph=' PRT-N+X-NSM'
FIX_REF	ref='54_2Th.002.013'	word='ἀπαρχὴν'	morph='N-ASF'	strongs='G536'	missing morph=' PREP+N-GSF'
FIX_REF	ref='59_Heb.009.017'	word='μήποτε'	morph='PRT-N +PRT'	strongs='G3361+G4218'	missing morph=' PRT-N+ADV'
FIX_REF	ref='59_Heb.009.017'	word='μήποτε'	morph='PRT-N +PRT'	strongs='G3361+G4218'	missing morph=' PRT-N+ADV'
FIX_REF	ref='59_Heb.010.034'	word='δεσμίοις'	morph='N-DPM'	strongs='G1198'	missing morph=' N-DPM+P-1GS'
FIX_REF	ref='61_1Pe.001.007'	word='πολυτιμότερον'	morph='A-NSN-C'	strongs='G4186'	missing morph=' A-NSN+A-NSN-C'
FIX_REF	ref='61_1Pe.002.003'	word='εἰ'	morph='COND'	strongs='G1487'	missing morph=' COND+CONJ'
FIX_REF	ref='61_1Pe.002.006'	word='διότι'	morph='CONJ'	strongs='G1360'	missing morph=' CONJ+CONJ'
FIX_REF	ref='61_1Pe.003.020'	word='ἀπεξεδέχετο'	morph='V-INI-3S'	strongs='G553'	missing morph=' ADV+V-INI-3S'
FIX_REF	ref='62_2Pe.001.012'	word='μελλήσω'	morph='V-FAI-1S'	strongs='G3195'	missing morph=' PRT-N+V-FAI-1S'
FIX_REF	ref='67_Rev.002.015'	word='ὁμοίως.'	morph='ADV'	strongs='G3668'	missing morph=' R-ASN+V-PAI-1S'
FIX_REF	ref='67_Rev.007.016'	word='οὐδὲ'	morph='CONJ-N'	strongs='G3761'	missing morph=' CONJ-N+PRT-N'
FIX_REF	ref='67_Rev.009.016'	word='δισμυριάδες'	morph='ADV +N-NPF'	strongs='G1364+G3461'	missing morph=' A-NPF-NUI+N-NPF'
FIX_REF	ref='67_Rev.009.016'	word='δισμυριάδες'	morph='ADV +N-NPF'	strongs='G1364+G3461'	missing morph=' A-NPF-NUI+N-NPF'
FIX_REF	ref='67_Rev.011.019'	word='αὐτοῦ'	morph='P-GSM'	strongs='G846'	missing morph=' T-GSM+N-GSM'
FIX_REF	ref='67_Rev.017.008'	word='ὅτι'	morph='CONJ'	strongs='G3754'	missing morph=' R-NSN+X-NSN'
FIX_REF	ref='67_Rev.021.024'	word='αὐτῶν'	morph='P-GPM'	strongs='G846'	missing morph=' T-GPN+N-GPN'
