Reference non-standard or missing
===

WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G3588	W	T-DSM	τῷ	<the>	Order	>16.25 Τῷ	Byz	τῷ		»00106:G1410
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G1161	W	CONJ	δὲ	now	Order	>16.25 δὲ	Byz	δὲ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G1410	W	V-PNP-DSM	δυναμένῳ	being able	Order	>16.25 δυναμένῳ	Byz	δυναμένῳ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G4771	W	P-2AP	ὑμᾶς	you	Order	>16.25 ὑμᾶς	Byz	ὑμᾶς		«00106:G1410
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G4741	W	V-AAN	στηρίξαι	to strengthen	Order	>16.25 στηρίξαι	Byz	στηρίξαι		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G2596	W	PREP	κατὰ	according to	Order	>16.25 κατὰ	Byz	κατὰ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G3588	W	T-ASN	τὸ	<the>	Order	>16.25 τὸ	Byz	τὸ		»00116:G2098
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G2098	W	N-ASN	εὐαγγέλιόν	gospel	Order	>16.25 εὐαγγέλιόν	Byz	εὐαγγέλιόν		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G1473	W	P-1GS	μου	of me	Order	>16.25 μου	Byz	μου		«00116:G2098
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G2532	W	CONJ	καὶ	and	Order	>16.25 καὶ	Byz	καὶ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G3588	W	T-ASN	τὸ	<the>	Order	>16.25 τὸ	Byz	τὸ		»00124:G2782
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G2782	W	N-ASN	κήρυγμα	preaching	Order	>16.25 κήρυγμα	Byz	κήρυγμα		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G2424	W	N-GSM-P	ἰησοῦ	Jesus	Order	>16.25 Ἰησοῦ	Byz	ἰησοῦ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G5547	W	N-GSM-T	χριστοῦ	Christ	Order	>16.25 Χριστοῦ,	Byz	χριστοῦ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G2596	W	PREP	κατὰ	according to	Order	>16.25 κατὰ	Byz	κατὰ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G602	W	N-ASF	ἀποκάλυψιν	revelation	Order	>16.25 ἀποκάλυψιν	Byz	ἀποκάλυψιν		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G3466	W	N-GSN	μυστηρίου	mystery	Order	>16.25 μυστηρίου	Byz	μυστηρίου		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G5550	W	N-DPM	χρόνοις	times	Order	>16.25 χρόνοις	Byz	χρόνοις		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G166	W	A-DPM	αἰωνίοις	of the ages	Order	>16.25 αἰωνίοις	Byz	αἰωνίοις		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G4601	W	V-RPP-GSN	σεσιγημένου	having been kept secret	Order	>16.25 σεσιγημένου,	Byz	σεσιγημένου		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	024	G4601	W	V-RPP-GSN		1:25	ALT	ALTSTART	Byz			
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G5319	W	V-APP-GSM	φανερωθέντος	having been revealed	Order	>16.26 φανερωθέντος	Byz	φανερωθέντος		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G1161	W	CONJ	δὲ	now	Order	>16.26 δὲ	Byz	δὲ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G3568	W	ADV	νῦν	now	Order	>16.26 νῦν	Byz	νῦν		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G1223	W	PREP	διά	through	Order	>16.26 διά	Byz	διά		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G5037	W	CONJ	τε	then	Order	>16.26 τε	Byz	τε		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G1124	W	N-GPF	γραφῶν	scriptures	Order	>16.26 γραφῶν	Byz	γραφῶν		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G4397	W	A-GPF	προφητικῶν	prophetic	Order	>16.26 προφητικῶν	Byz	προφητικῶν		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G2596	W	PREP	κατ᾽	according to	Order	>16.26 κατ᾽	Byz	κατ᾽		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G2003	W	N-ASF	ἐπιταγὴν	commandment	Order	>16.26 ἐπιταγὴν	Byz	ἐπιταγὴν		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G3588	W	T-GSM	τοῦ	<the>	Order	>16.26 τοῦ	Byz	τοῦ		»00124:G2316
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G166	W	A-GSM	αἰωνίου	eternal	Order	>16.26 αἰωνίου	Byz	αἰωνίου		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G2316	W	N-GSM	θεοῦ	of God	Order	>16.26 θεοῦ	Byz	θεοῦ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G1519	W	PREP	εἰς	into	Order	>16.26 εἰς	Byz	εἰς		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G5218	W	N-ASF	ὑπακοὴν	obedience	Order	>16.26 ὑπακοὴν	Byz	ὑπακοὴν		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G4102	W	N-GSF	πίστεως	faith	Order	>16.26 πίστεως	Byz	πίστεως		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G1519	W	PREP	εἰς	into	Order	>16.26 εἰς	Byz	εἰς		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G3956	W	A-APN	πάντα	all things	Order	>16.26 πάντα	Byz	πάντα		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G3588	W	T-APN	τὰ	<the>	Order	>16.26 τὰ	Byz	τὰ		»00138:G1484
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G1484	W	N-APN	ἔθνη	gentiles	Order	>16.26 ἔθνη	Byz	ἔθνη		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G1107	W	V-APP-GSN	γνωρισθέντος	having been made known	Order	>16.26 γνωρισθέντος,	Byz	γνωρισθέντος		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	025	G1107	W	V-APP-GSN		1:26	ALT	ALTSTART	Byz			
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G3441	W	A-DSM	μόνῳ	alone	Order	>16.27 μόνῳ	Byz	μόνῳ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G4680	W	A-DSM	σοφῷ	wise	Order	>16.27 σοφῷ	Byz	σοφῷ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G2316	W	N-DSM	θεῷ	God	Order	>16.27 θεῷ,	Byz	θεῷ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G1223	W	PREP	διὰ	through	Order	>16.27 διὰ	Byz	διὰ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G2424	W	N-GSM-P	ἰησοῦ	Jesus	Order	>16.27 Ἰησοῦ	Byz	ἰησοῦ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G5547	W	N-GSM-T	χριστοῦ	Christ	Order	>16.27 χριστοῦ	Byz	χριστοῦ		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G3739	W	R-DSM	ᾧ	to whom	Order	>16.27 ᾧ	Byz	ᾧ		«00106:G2316
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G3588	W	T-NSF	ἡ	<the>	Order	>16.27 ἡ	Byz	ἡ		»00118:G1391
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G1391	W	N-NSF	δόξα	glory	Order	>16.27 δόξα	Byz	δόξα		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G1519	W	PREP	εἰς	into	Order	>16.27 εἰς	Byz	εἰς		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G3588	W	T-APM	τοὺς	<the>	Order	>16.27 τοὺς	Byz	τοὺς		»00124:G165
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G165	W	N-APM	αἰῶνας	ages	Order	>16.27 αἰῶνας·	Byz	αἰῶνας		
WARN! VALIDATE_REF()  REFERENCE NON-STANDARD = 045	ROM	014	026	G281	W	INJ-HEB	ἀμήν	Amen	Order	>16.27 ἀμήν.	Byz	ἀμήν		
