Array
(
    [TOP] => Alternate reference locations that are mismatched
    [ONE] => Kilroy was here
    [TWO] => Kilroy was here
    [MAT-006-001->1:WH+TR+Byz] => 41_Mat.006.001 034
    [MAT-007-020->1:WH] => 41_Mat.007.020 002
    [MAT-009-017->1:WH+TR+Byz] => 41_Mat.009.017 020
    [MAT-010-033->1:TR+Byz] => 41_Mat.010.033 02202
    [MAT-015-030-<3:SBL] => 41_Mat.015.030 01802
    [MAT-015-030-<1:WH] => 41_Mat.015.030 02002
    [MAT-015-030-<2:Tyn] => 41_Mat.015.030 02004
    [MAT-015-030-<1:WH>1:Tyn+SBL+Treg+TR+Byz] => 41_Mat.015.030 022
    [MAT-015-030-<1:Treg+TR+Byz] => 41_Mat.015.030 02202
    [MAT-015-030-<1:Treg+TR+Byz<2:Tyn<3:SBL] => 41_Mat.015.030 024
    [MAT-015-030->1:Tyn+SBL+Treg+TR+Byz] => 41_Mat.015.030 02402
    [MAT-017-026->1:SBL+WH+Treg+TR+Byz] => 41_Mat.017.026 020
    [MAT-018-012->1:TR] => 41_Mat.018.012 036
    [MAT-018-013->1:TR] => 41_Mat.018.013 034
    [MAT-020-004->1:TR] => 41_Mat.020.004 002
    [MAT-020-030-<3:Tyn+SBL+WH+Treg] => 41_Mat.020.030 02902
    [MAT-020-030-<3:SBL+WH+Treg] => 41_Mat.020.030 034
    [MAT-021-029->18:WH] => 41_Mat.021.029 012
    [MAT-021-029->17:WH] => 41_Mat.021.029 014
    [MAT-021-029->15:WH] => 41_Mat.021.029 018
    [MAT-021-029-<12:WH] => 41_Mat.021.029 01802
    [MAT-021-029-<13:WH] => 41_Mat.021.029 01804
    [MAT-021-029-<14:WH] => 41_Mat.021.029 01806
    [MAT-021-029-<15:WH] => 41_Mat.021.029 01808
    [MAT-021-030-<12:SBL+WH+Treg+TR+Byz] => 41_Mat.021.030 022
    [MAT-021-030-<13:WH] => 41_Mat.021.030 024
    [MAT-021-030-<14:WH] => 41_Mat.021.030 026
    [MAT-021-030-<15:WH] => 41_Mat.021.030 028
    [MAT-021-030->18:WH] => 41_Mat.021.030 02802
    [MAT-021-030->17:WH] => 41_Mat.021.030 02804
    [MAT-021-030->15:WH] => 41_Mat.021.030 02806
    [MAT-023-039->1:Tyn] => 41_Mat.023.039 016
    [MAT-026-029->1:Tyn] => 41_Mat.026.029 014
    [MAT-026-064->1:Tyn] => 41_Mat.026.064 020
    [MAT-027-046->1:Tyn] => 41_Mat.027.046 032
    [MAR-001-013->1:Byz] => 42_Mrk.001.013 012
    [MAR-001-013->1:TR] => 42_Mrk.001.013 012
    [MAR-001-013->1:Byz;TR] => 42_Mrk.001.013 01402
    [MAR-001-038->1:Tyn+TR] => 42_Mrk.001.038 022
    [MAR-002-012->1:SBL+WH+Treg+TR+Byz] => 42_Mrk.002.012 040
    [MAR-002-012->1:TR+Byz] => 42_Mrk.002.012 04202
    [MAR-003-004->1:Tyn+SBL+WH+Treg+TR+Byz] => 42_Mrk.003.004 014
    [MAR-005-005->1:TR] => 42_Mrk.005.005 004
    [MAR-006-025->2:TR] => 42_Mrk.006.025 026
    [MAR-007-002->1:Tyn] => 42_Mrk.007.002 020
    [MAR-007-021-<3:TR+Byz] => 42_Mrk.007.021 02602
    [MAR-007-021->2:TR+Byz] => 42_Mrk.007.021 028
    [MAR-007-022-<3:TR+Byz] => 42_Mrk.007.022 002
    [MAR-007-022->2:TR+Byz] => 42_Mrk.007.022 00202
    [MAR-007-030-<10:TR+Byz] => 42_Mrk.007.030 016
    [MAR-007-030->10:TR+Byz] => 42_Mrk.007.030 03408
    [MAR-007-030->8:TR+Byz] => 42_Mrk.007.030 03412
    [MAR-007-030->7:TR+Byz] => 42_Mrk.007.030 03414
    [MAR-008-021->1:Tyn+SBL+WH] => 42_Mrk.008.021 008
    [MAR-008-021->1:Tyn] => 42_Mrk.008.021 00804
    [MAR-010-001->1:TR] => 42_Mrk.010.001 002
    [MAR-010-004->1:SBL+WH+Treg+TR+Byz] => 42_Mrk.010.004 008
    [MAR-010-004->1:TR+Byz] => 42_Mrk.010.004 01002
    [MAR-010-029->2:TR+Byz] => 42_Mrk.010.029 034
    [MAR-010-029-<2:TR+Byz] => 42_Mrk.010.029 03802
    [MAR-013-025-<3:TR+Byz] => 42_Mrk.013.025 010
    [MAR-014-029->1:SBL+WH+Treg+TR+Byz] => 42_Mrk.014.029 012
    [MAR-014-029->1:TR+Byz] => 42_Mrk.014.029 01402
    [LUK-002-037->1:TR] => 43_Luk.002.037 012
    [LUK-003-014->3:SBL+WH+Treg+TR+Byz] => 43_Luk.003.014 014
    [LUK-003-014->3:TR+Byz] => 43_Luk.003.014 02002
    [LUK-005-036->1:SBL+WH+TR+Byz] => 43_Luk.005.036 040
    [LUK-005-037->1:SBL+WH+TR+Byz] => 43_Luk.005.037 022
    [LUK-007-044->3:TR+Byz] => 43_Luk.007.044 038
    [LUK-007-044->3:TR+Byz+NIV+KJV] => 43_Luk.007.044 04302
    [LUK-008-018->1:Byz] => 43_Luk.008.018 012
    [LUK-008-040->1:NA27+NA28+Tyn+SBL+WH+Treg+TR+Byz+NIV] => 43_Luk.008.040 002
    [LUK-008-040->1:TR+Byz] => 43_Luk.008.040 00402
    [LUK-009-018->1:TR] => 43_Luk.009.018 016
    [LUK-010-006->1:SBL+WH+TR+Byz] => 43_Luk.010.006 030
    [LUK-010-038->1:NA27+NA28+Tyn+SBL+WH+Treg+TR+Byz+NIV] => 43_Luk.010.038 002
    [LUK-010-038->1:TR+Byz] => 43_Luk.010.038 00402
    [LUK-011-053->1:TR+Byz] => 43_Luk.011.053 00402
    [LUK-012-028->5:TR+Byz>6:Treg] => 43_Luk.012.028 006
    [LUK-012-028->4:TR+Byz>5:Treg] => 43_Luk.012.028 00602
    [LUK-012-028->3:TR+Byz>4:Treg] => 43_Luk.012.028 008
    [LUK-012-028->5:TR+Byz] => 43_Luk.012.028 01402
    [LUK-012-028->4:TR+Byz] => 43_Luk.012.028 01404
    [LUK-012-028->3:TR+Byz] => 43_Luk.012.028 01406
    [LUK-012-028->6:Treg] => 43_Luk.012.028 01602
    [LUK-012-028->5:Treg] => 43_Luk.012.028 01604
    [LUK-012-028->4:Treg] => 43_Luk.012.028 01606
    [LUK-013-009->1:SBL+WH+TR+Byz] => 43_Luk.013.009 020
    [LUK-014-026->1:Tyn>2:TR+Byz] => 43_Luk.014.026 070
    [LUK-014-026->1:Tyn] => 43_Luk.014.026 07202
    [LUK-014-026->2:TR+Byz] => 43_Luk.014.026 07402
    [LUK-014-032->1:SBL+WH+TR+Byz] => 43_Luk.014.032 006
    [LUK-015-004->1:TR] => 43_Luk.015.004 032
    [LUK-015-007->1:TR] => 43_Luk.015.007 032
    [LUK-016-009->1:NA27+NA28+WH+TR+NIV] => 43_Luk.016.009 002
    [LUK-017-001-<3:TR+Byz] => 43_Luk.017.001 01802
    [LUK-017-001-<4:TR+Byz] => 43_Luk.017.001 01804
)
