Morphhologies in lexicons and tagged texts, but undefined
===


FIX_REF	Hebrew	ref='Deu.22.26-16q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jdg.16.25-02q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Rut.3.12-05q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='1Sa.9.1-04q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='1Sa.24.8-06q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Sa.13.33-15q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Ki.5.18-23q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Ch.34.6-07q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Isa.44.24-16q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.38.16-10q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.39.12-11q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.51.3-03q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Lam.1.6-02q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Lam.4.3-10q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Ezk.48.16-12q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Greek	ref='41_Mat.005.018'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.005.026'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.006.002'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.006.005'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.006.013'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.006.016'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.008.010'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.008.010'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.010.015'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.010.023'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.010.042'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.011.011'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.011.011'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=Ἀμὴν=G281=HEB;'	vpart='IMNH=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.013.017'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.013.017'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='H=Ἀμὴν=G281=HEB;'	vpart='H=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.016.028'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.016.028'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=Ἀμὴν=G281=HEB;'	vpart='IMNH=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.017.020'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.018.003'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.018.003'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.018.013'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.018.018'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.018.018'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNHW=Ἀμὴν=G281=HEB;'	vpart='IMNHW=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.018.019'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.019.023'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.019.023'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.019.028'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.019.028'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.021.021'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.021.021'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.021.031'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.021.031'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.023.007'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.023.007'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-NSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.023.007'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-NSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.023.007'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.023.008'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.023.008'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-NSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.023.008'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-NSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.023.036'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.024.002'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.024.034'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.024.047'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.025.012'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.025.012'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.025.040'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.025.040'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.025.045'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.025.045'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.026.013'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.026.013'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='H=Ἀμὴν=G281=HEB;'	vpart='H=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.026.021'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.026.021'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.026.025'	word='ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.026.034'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.026.034'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='41_Mat.026.049'	word='ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='41_Mat.028.020'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.003.028'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.006.011'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.008.012'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.009.001'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.009.001'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.009.005'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.009.005'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.009.005'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.009.041'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.010.015'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.010.015'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='H=Ἀμὴν=G281=HEB;'	vpart='H=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.010.029'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.010.029'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.011.021'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.011.021'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='W=Ῥαββεί=G4461=HEB-T; H=ῥαββεί=G4461=N-VSM; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.011.021'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='W=Ῥαββεί=G4461=HEB-T; H=ῥαββεί=G4461=N-VSM; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.011.023'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.012.043'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.012.043'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.013.030'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.013.030'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=Ἀμὴν=G281=HEB;'	vpart='IMNH=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.014.009'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.014.018'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.014.018'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.014.025'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.014.030'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.014.030'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.014.045'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.014.045'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.014.045'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.014.045'	word='ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='42_Mrk.016.020'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.016.020'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='42_Mrk.016.020'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.002.048'	word='καὶ'	morph=''	strongs='G2532'	empty 1st part morph=
FIX_REF	Greek	ref='43_Luk.004.024'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.004.024'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.012.037'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.013.035'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.018.017'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.018.029'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.018.029'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.021.032'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.021.032'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='H=Ἀμὴν=G281=HEB;'	vpart='H=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.023.043'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.023.043'	word='Ἀμήν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμήν=G281=HEB;'	vpart='IMNH=ἀμήν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='43_Luk.024.053'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.001.038'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.001.038'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=N-VSM; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.001.049'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.001.049'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.001.049'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.001.051'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.001.051'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.001.051'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.002'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.003.002'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.003.002'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.003.003'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.003'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.003'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.005'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.005'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.005'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.011'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.011'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.003.026'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.003.026'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.003.026'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.004.031'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.004.031'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.004.031'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.005.019'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.005.019'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.005.019'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.005.024'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.005.024'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.005.025'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.005.025'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNW=ἀμὴν=G281=HEB;'	vpart='IMNW=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.005.025'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.025'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.006.025'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.006.025'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.006.026'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.026'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.026'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.031'	word='μάννα'	morph='HEB'	strongs='G3131'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.032'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.032'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.032'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.047'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.047'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=Ἀμὴν=G281=HEB;'	vpart='IMNH=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.047'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.049'	word='μάννα'	morph='HEB'	strongs='G3131'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.049'	word='μάννα'	morph='HEB'	strongs='G3131'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.053'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.053'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.053'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.006.058'	word='μάννα'	morph='HEB'	strongs='G3131'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.034'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.034'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.034'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.051'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.051'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='HW=Ἀμὴν=G281=HEB;'	vpart='HW=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.051'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.058'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.058'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.008.058'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.009.002'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.009.002'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.009.002'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.010.001'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.010.001'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.010.007'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.010.007'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.010.007'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.011.008'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.011.008'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='W=Ῥαββεί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.011.008'	word='Ῥαββί'	morph='HEB-T'	strongs='G4461'	variants='H=ῥαββεί=G4461=N-VSM; W=Ῥαββεί=G4461=HEB-T; IMN=ῥαββί=G4461=HEB-T;'	vpart='IMN=ῥαββί=G4461=HEB-T'	missing morph='HEB-T'
FIX_REF	Greek	ref='44_Jhn.012.024'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.012.024'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.016'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.016'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.020'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.020'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.021'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.021'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.021'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.038'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.013.038'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.014.012'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.014.012'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMNHW=Ἀμὴν=G281=HEB;'	vpart='IMNHW=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.014.012'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.016.020'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.016.020'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='H=Ἀμὴν=G281=HEB;'	vpart='H=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.016.020'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.016.023'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.016.023'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='H=Ἀμὴν=G281=HEB;'	vpart='H=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.016.023'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.021.018'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.021.018'	word='ἀμὴν'	morph='HEB'	strongs='G281'	variants='IMN=Ἀμὴν=G281=HEB;'	vpart='IMN=Ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.021.018'	word='ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='44_Jhn.021.025'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='46_Rom.001.025'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='46_Rom.009.005'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='46_Rom.011.036'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='46_Rom.015.033'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='46_Rom.016.024'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='46_Rom.016.027'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='47_1Co.014.016'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='47_1Co.014.016'	word='Ἀμήν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='47_1Co.016.024'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='47_1Co.016.024'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='48_2Co.001.020'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='48_2Co.001.020'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='W=Ἀμήν=G281=HEB; IMNH=ἀμὴν=G281=HEB;'	vpart='W=Ἀμήν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='48_2Co.001.020'	word='Ἀμὴν'	morph='HEB'	strongs='G281'	variants='W=Ἀμήν=G281=HEB; IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='49_Gal.001.005'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='49_Gal.006.018'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='50_Eph.003.021'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='50_Eph.006.024'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='51_Php.004.020'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='51_Php.004.023'	word='Ἀμην'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='51_Php.004.023'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='52_Col.004.018'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='53_1Th.005.028'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='53_1Th.005.028'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='54_2Th.003.018'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='55_1Ti.001.017'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='55_1Ti.006.016'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='55_1Ti.006.021'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='56_2Ti.004.018'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='56_2Ti.004.022'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='57_Tit.003.015'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='58_Phm.001.025'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='58_Phm.001.025'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='59_Heb.009.004'	word='μάννα'	morph='HEB'	strongs='G3131'	missing morph='HEB'
FIX_REF	Greek	ref='59_Heb.013.021'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='59_Heb.013.025'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='61_1Pe.004.011'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='61_1Pe.005.011'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='61_1Pe.005.014'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='62_2Pe.003.018'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='63_1Jn.005.021'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='64_2Jn.001.013'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='66_Jud.001.025'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.001.006'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.001.007'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.001.018'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.002.017'	word='μάννα'	morph='HEB'	strongs='G3131'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.003.014'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.003.014'	word='Ἀμήν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμήν=G281=HEB;'	vpart='IMNH=ἀμήν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.005.013'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.005.014'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.005.014'	word='Ἀμήν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμήν=G281=HEB;'	vpart='IMNH=ἀμήν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.007.012'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.007.012'	word='Ἀμήν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμήν=G281=HEB;'	vpart='IMNH=ἀμήν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.007.012'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.019.004'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.019.004'	word='Ἀμήν'	morph='HEB'	strongs='G281'	variants='IMNH=ἀμὴν=G281=HEB;'	vpart='IMNH=ἀμὴν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.022.020'	word='Ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.022.020'	word='Ἀμήν'	morph='HEB'	strongs='G281'	variants='H=ἀμήν=G281=HEB;'	vpart='H=ἀμήν=G281=HEB'	missing morph='HEB'
FIX_REF	Greek	ref='67_Rev.022.021'	word='ἀμήν'	morph='HEB'	strongs='G281'	missing morph='HEB'
