Morphhologies in lexicons and tagged texts, but undefined
===


FIX_REF	Hebrew	ref='Deu.22.26-16q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jdg.16.25-02q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Rut.3.12-05q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='1Sa.9.1-04q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='1Sa.24.8-06q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Sa.13.33-15q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Ki.5.18-23q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='2Ch.34.6-07q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Isa.44.24-16q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.38.16-10q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.39.12-11q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Jer.51.3-03q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Lam.1.6-02q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Lam.4.3-10q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	Hebrew	ref='Ezk.48.16-12q'	word=''	morph=''	strongs='-'	empty 1st part morph=
FIX_REF	ref='42_Mrk.006.011 / 032'	word='ˍ τὸν'	morph='T-ASMG5270'	strongs='G3588'	missing morph='T-ASMG5270'
